### latest milestone
# 4.5.oxygen version of jbosstools-earlyaccess.properties should be edited here, so the discovery job can fetch it: http://download.jboss.org/jbosstools/oxygen/snapshots/updates/earlyaccess.properties/master/jbosstools-earlyaccess.properties
#jboss.discovery.directory.url|jbosstools|4.5.0.AM1=http://download.jboss.org/jbosstools/oxygen/development/updates/discovery.earlyaccess/4.5.0.AM1/jbosstools-directory.xml
#jboss.discovery.site.url|jbosstools|4.5.0.AM1=http://download.jboss.org/jbosstools/oxygen/development/updates/
#jboss.discovery.earlyaccess.site.url|jbosstools|4.5.0.AM1=http://download.jboss.org/jbosstools/oxygen/development/updates/discovery.earlyaccess/
#jboss.discovery.earlyaccess.list.url|jbosstools|4.5.0.AM1=http://download.jboss.org/jbosstools/oxygen/development/updates/discovery.earlyaccess/4.5.0.AM1/jbosstools-earlyaccess.properties
#jboss.central.webpage.url|jbosstools|4.5.0.AM1=https://repository.jboss.org/nexus/service/local/artifact/maven/redirect?r=public-jboss&g=org.jboss.tools.central&a=jbosstools-central-webpage&v=2.0.0-SNAPSHOT&e=zip&mustEndWith=.zip
#jboss.discovery.site.integration-stack.url|jbosstools|4.5.0.AM1=http://download.jboss.org/jbosstools/neon/stable/updates/integration-stack/discovery/
#jboss.discovery.earlyaccess.site.integration-stack.url|jbosstools|4.5.0.AM1=http://download.jboss.org/jbosstools/neon/stable/updates/integration-stack/discovery/earlyaccess/
#jboss.discovery.site.integration-stack-sap.url|jbosstools|4.5.0.AM1=http://download.jboss.org/jbosstools/neon/stable/updates/integration-stack/extras/
## no milestone release for devstudio 10.x; stay tuned for 11.x


